# config.ini

[ngrok]
api_key = 2bIjfsTTkvnKncjuMmyOBFgJ1oE_84Z9xGs1b6VpvBYAzVEd1
auth_token = 2bIhag6qyDuL4SN5nMHgIwJnq5O_5gN81F9cZrTZ971Bddyw9

[openai]
api_key = your_openai_api_key_here

[other_langchain_tools]
api_key = your_other_langchain_tools_api_key_here

[llm]
choice = ollama

[api]
choice = openai
